<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>add payment</title>
</head>
<style>
  body {
    background-image: url('../static/images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  a {
    text-decoration: none;
    color: rgb(68, 78, 30);
    font-size: 20px;
    font-weight: bold;
  }

  ul {
    list-style-type: none;
  }

  li {
    margin: 20px;
  }

  nav {
    margin-top: 50px;
    margin-left: 50px;
  }
  form {
    margin: 20px;
  }
  button {
    margin-top: 10px;
  }
  h1 {
    margin: 20px;
  }
  /* animate {
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(68, 78, 30);
    text-decoration: none;
    text-align: center;
    display: block;
    animation: colorchange 4s infinite; */
  /* } */
  translate {
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(68, 78, 30);
    text-decoration: none;
    text-align: center;
    display: block;
    animation: mover 4s infinite;
  }
  @keyframes mover {
    0% {
      transform: translateY(0px);
    }

    50% {
      transform: translateY(-20px);
    }

    100% {
      transform: translateY(0px);
    }
  }
</style>

<body>
  <h1>Add Payment</h1>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Add Payment</button>
  </form>
  <a href="{% url 'students_list' %}">Back to Student List</a>
</body>

</html>