<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>add student</title>
</head>
<style>
  /* body {
    background-image: url('../static/images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  a {
    text-decoration: none;
    color: rgb(68, 78, 30);
    font-size: 20px;
    font-weight: bold;
  }

  ul {
    list-style-type: none;
  }

  li {
    margin: 20px;
  }

  nav {
    margin-top: 50px;
    margin-left: 50px;
  }
  form {
    margin: 20px;
  }
  button {
    margin-top: 10px;
  }
  h1 {
    margin: 20px;
  }
  translate {
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(68, 78, 30);
    text-decoration: none;
    text-align: center;
    display: block;
    animation: colorchange 4s infinite;
  }
  @keyframes colorchange {
    0% {color: red;}
    25% {color: blue;}
    50% {color: green;}
    75% {color: orange;}
    100% {color: red;}
  } */
   body{
    background-image: url('../static/images/internetcafe.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    color: #333;
    padding: 20px;
    display: grid;
    justify-content: center;

    
    
   }
   button{
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
   }
    button:hover{
      background-color: #45a049;

    }
    form{
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 1000px;
      height: 600px;
      font-size: medium;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      border-radius: 15px;

      }
    input{
      background: linear-gradient(to top, #4CAF50, #ffffff);
      background-size: 100% 100%;
      width: 300px;
      height: 30px;
      border-radius: 5px;
      border: 1px solid gray;
      border-bottom: 2px solid #4CAF50;

      
    }
    h1{
      text-align: center;
      margin-bottom: 20px;
      font-size: xx-large;
      font-weight: bold;
      color: green;

    }
    .form-control{
      /* display: flex;
      justify-content: center;
      align-items: center; */
      
    }
    label{
      color: red;
    }

    
</style>
<body>
  <h1>Add Student</h1>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Add Student</button>
  </form>
  <a href="{% url 'students_list' %}">Back to Student List</a>
</body>
</html>