<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{student.firstname}}</title>
</head>
<style>
  body {
    background-image: url('../static/images/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  a {
    text-decoration: none;
    color: rgb(68, 78, 30);
    font-size: 20px;
    font-weight: bold;
  }

  ul {
    list-style-type: none;
  }

  li {
    margin: 20px;
  }

  nav {
    margin-top: 50px;
    margin-left: 50px;
  }
  h1 {
    margin: 20px;
  }
  translate {
    margin: 20px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(68, 78, 30);
    text-decoration: none;
    text-align: center;
    display: block;
    animation: colorchange 4s infinite;
  }
  @keyframes colorchange {
    0% {color: red;}
    25% {color: blue;}
    50% {color: green;}
    75% {color: orange;}
    100% {color: red;}
  }
</style>
<body>
  <h1>{{ student.firstname }}</h1>
  <p>ID: {{ student.idnumber }}</p>
  <p>phone Number: {{ student.phonenumber }}</p>

  <h2>{{Payments}}</h2>
  <ul>
    {% for payment in payments %}
      <li>Amount: {{ payment.amount }} | Date: {{ payment.date }} | Balance:{{payment.balance}} </li>
    {% empty %}
      <li>No payments found for this student.</li>
    {% endfor %}
  <a href="{% url 'students_list' %}">Back to Student List</a>
</body>
</html>